ohbarye/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
author: 'ohbarye'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'node12'
  main: 'dist/index.js'
outputs:
  time: # id of output
    description: 'The time we greeted you'

ohbarye/hello-world-javascript-action/.github/workflows/test.yml
- uses: ./
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'